{
  "appId": "io.seelsolutions.seif",
  "appName": "El-Seif-Health-Care",
  "allowMixedContent": true,
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
